#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\use_default_options true
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Itemize
Como se indicó en el capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Introducción"

\end_inset

, el principal objetivo de esta tesis fue la elaboración de un nuevo modelo
 de proceso estocástico denominado 
\series bold
MEESN
\series default
, que pueda aplicarse en una gama de problemas envolviendo fenómenos de
 comportamiento no lineales con características periódicas de sus propiedades,
 como las series temporales hidrológicas.
\end_layout

\begin_layout Itemize
Dado que las redes neuronales artificiales son modelos no lineales, de simple
 entendimiento e implementación, en especial las de tipo
\series bold
 recurrentes, 
\series default
son capaces de representar mapas dinámicos no lineales comúnmente encontradas
 en las tareas de pronóstico de series temporales
\begin_inset CommandInset citation
LatexCommand citep
key "hess-20-1405-2016"

\end_inset

.
 Estas son capaces de identificar y asimilar características de series temporale
s históricas, tales como estacionalidad, periodicidad y tendencia, se decidió
 entonces utilizarlas como base del nuevo modelo de proceso estocástico
 
\series bold
MEESN
\series default
.
 Una gran ventaja del uso de RNA's recurrentes en nuestro modelo es que
 no necesitan conocimientos a priori ó técnicas de 
\begin_inset Quotes fld
\end_inset

ventana
\begin_inset Quotes frd
\end_inset

 del ambiente de la serie o de una compleja formulación teórica sobre su
 comportamiento, para ser aplicadas en una serie temporal, porque todas
 las características de la serie son aprendidas a través de ejemplos (aprendizaj
e supervisado).
 
\end_layout

\begin_layout Itemize
La meta de este modelo es generar escenarios de series temporales sintéticas
 igualmente probables a la serie histórica, abordando cualquier periodo
 de tiempo, para ser utilizados en la solución de problemas que envuelven
 fenómenos climatológicos (p.ejemplo temperatura, precipitación, etc) y económico
s (p.ejemplo inversión de prevención etc), entre otros.
\end_layout

\begin_layout Itemize
El nuevo modelo 
\series bold
MEESN
\series default
 propone una herramienta alternativa para la generación de caudales mensuales.
 Este modelo presenta un tipo de red recurrente denominado 
\series bold
Echo State Network (ESN
\series default
), que poseen una topología altamente inter-enlazada y recurrente, inicializada
 de manera aleatoria.
 
\series bold
ESN
\series default
 tiene dos interesantes propiedades; la primera es que sólo se entrena la
 ultima capa, la segunda es
\series bold
 
\series default
gracias a su memoria interna, que es el resultado de las conexiones recurrentes,
 no es necesario incrustar señales de entrada anteriores(meses anteriores).
 A primera vista puede parecer sorprendente que una red neuronal recurrente
 con conexiones aleatorias pueda ser efectiva, pero los parámetros aleatorios
 han sido exitosos en varios dominios 
\begin_inset CommandInset citation
LatexCommand cite
key "Jarret,Saxe_551,Datar:2004:LHS:997817.997857"

\end_inset

.
 El proceso de aprendizaje de redes recurrentes es realizado usando el enfoque
 
\series bold
ESN
\series default
.
 De esa manera se logra reducir el costo computacional de aprendizaje.
\end_layout

\begin_layout Itemize
Los casos de estudio de esta tesis, aplicaron a la generación y pronóstico
 de series temporales basados en variables hidrológicas(Caudales, Precipitación)
, para 2 casos : el primero en el contexto internacional de las series temporale
s de 
\series bold
MOPEX
\series default
, en 4 cuencas seleccionadas de manera aleatoria.
 El segundo, en el contexto local de las series temporales de la cuenca
 del Chili en Arequipa, en tres estaciones de medición: el Pañe, Aguada
 blanca y el Frayle.
\end_layout

\begin_layout Itemize
Como fue visto en el capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Experimentos"

\end_inset

, se experimentó en primer lugar con varias estructuras del modelo 
\series bold
MEESN, 
\series default
con el objetivo de analizar las propiedades de conectividad y su impacto
 en el desempeño de las 
\series bold
Redes 
\emph on
Echo State,
\emph default
 
\series default
utilizando series de tiempo hidrológicas.
 En estos experimentos llegamos a la conclusión que el uso de una matriz
 de pesos ortonormal, en contraste con los resultados previos como los de
 
\begin_inset CommandInset citation
LatexCommand cite
key "Millea2014"

\end_inset

 y 
\begin_inset CommandInset citation
LatexCommand citet
key "Koryakin201235"

\end_inset

, no presentan un mejor o igual desempeño, que una matriz de conectividad
 aleatoria(prueba 
\begin_inset Formula $t$
\end_inset

 de dos muestras no emparejadas).
\end_layout

\begin_layout Itemize
Una vez determinado el tipo de matriz de conectividad, se generaron 100
 escenarios sintéticos con un horizonte de 36 meses, tanto para las series
 de 
\series bold
MOPEX 
\series default
y para las series producidas por las estaciones de medición local (cuenca
 
\series bold
CHILI
\series default
).
 Se aplicó en cada escenario algunos test de adherencia para comprobar si
 los escenarios son estadísticamente similares a las series históricas.
 Los resultados del análisis de Adherencia aplicada a los escenarios(caudal)
 generados por nuestro modelo en las estaciones de la cuenca del Chilli
 y MOPEX, mostraron una buena adherencia, con los 
\begin_inset Formula $p$
\end_inset

-valores por encima del nivel de significancia.
 Los escenarios lograron reproducir el primer y segundo momento de la serie
 histórica.
\end_layout

\begin_layout Itemize
En la inspección visual de los escenarios generados, se observó que nuestro
 modelo en su versión original
\series bold
 MEESN 
\series default
ajustado para las estaciones de la cuenca del Chili, no presenta un rendimiento
 de predicción muy bueno en algunas estaciones como el Frayle y Aguada blanca,
 realizando algunos test se verificó que el componente estocástico de los
 meses de enero dificulta la estimación.
 Este comportamiento puede estar determinado por factores externos como
 variables exógenas.
 
\end_layout

\begin_layout Itemize
Como fue presentado en el capitulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Experimentos"

\end_inset

, se utilizó dos versiones del modelo 
\series bold
MEESN, 
\series default
donde se incorpora una variable exógena como la temperatura superficial
 del mar (TSM), que es una de las variables físicas que mejor indica la
 variación temporal del ciclo El Niño, dicho fenómeno influye dramáticamente
 en el clima en todo el Perú, por lo cual es ampliamente usada para estudiar
 la variabilidad a diferentes escalas de tiempo en el Océano Pacífico.
 Los resultados obtenidos por el modelo re-formulado
\series bold
 MEESN+(TSM),
\series default
 donde agregamos una variable exógena, mejora de manera significativa los
 resultados obtenidos por su versión original.
 Este trabajo exhibe un enfoque novedoso en el sentido que incorpora una
 variable exógena como es la TSM la cual condiciona las series sintéticas
 obtenidas sin dejar de preservar ciertos estadísticos de interés como las
 varianzas y covarianzas.
\end_layout

\begin_layout Itemize
Es necesario mencionar sin embargo que la relación entre los caudales y
 la TSM fue abordada en este trabajo por medio de una regresión lineal simple.
 
\end_layout

\begin_layout Itemize
La presencia del componente aleatorio en el modelo 
\series bold
MEESN, 
\series default
nos aleja parcialmente de la denominación de 
\series bold
caja negra, 
\series default
denominación inherente a los modelos de RNAs.
\end_layout

\begin_layout Itemize
Finalmente, se puede usar el nuevo modelo 
\series bold
MEESN y 
\series default
su modificación
\series bold
 MEESN+TSM
\series default
 como complemento en las tareas de análisis de escenarios junto a los modelos
 tradicionales, el modelo se destaca por la habilidad de incluir características
 ocultas (ejemplo: datos extremos en las envolturas), lo que permite evaluar
 eventos extremos (sequías, heladas, lluvias torrenciales) esto permitirá
 a un tomador de decisión desarrollar acciones técnicas de previsión, que
 finalmente puedan evitar perdidas económicas y sociales ( implantación
 de políticas de consumo de agua para mejorar la disponibilidad del recurso
 hídrico, ajustando el impacto del evento sobre el área vulnerable correspondien
te).
 Nuestro modelo puede ser considerado como una alternativa válida a los
 modelos basados en redes neuronales 
\emph on
feedforward
\emph default
 y recurrentes tradicionales.
 
\end_layout

\begin_layout Subsection
Limitaciones del modelo
\end_layout

\begin_layout Itemize
Se debe notar que el modelo no siempre encuentra eventos extremos, es por
 eso que se recomiendo agregar técnicas como las de 
\emph on
clustering,
\emph default
 para tener información que pueda ayudar al componente determinista aprender
 las relaciones entre diferentes variables.
\end_layout

\begin_layout Itemize
Al re-formular nuestro modelo, agregando una variable exógena, asumimos
 que la relación entre los caudales y la TSM es abordada por medio de una
 regresión lineal simple.
 La limitación de este enfoque es que se asume linealidad entre estas variables
 lo que no necesariamente es cierto, pero si es válido como una primera
 aproximación.
 
\end_layout

\begin_layout Subsection
Trabajos Futuros
\end_layout

\begin_layout Itemize
En cuanto al modelo Proceso Estocástico 
\series bold
MEESN
\series default
, se pretende utilizarlo en la generación de escenarios de otros tipos de
 series temporales, ya que se trata un modelo genérico de proceso estocástico.
 
\end_layout

\begin_layout Itemize
Otro trabajo futuro consiste en utilizar otra topología de red neuronal
 artificial para el componente determinista del domino 
\series bold
MEESN
\series default
, como por ejemplo las redes de creencia profunda (BNN).
\end_layout

\begin_layout Itemize
Se debe considerar el uso de técnicas de 
\emph on
Clustering 
\emph default
en la estimación del componente aleatorio, basado en la propuesta de 
\begin_inset CommandInset citation
LatexCommand citet
key "hallac2017toeplitz"

\end_inset

; se cree que se mejoraría en la generación de escenario con eventos tan
 extremos como los ocasionados por el fenómeno del Niño
\end_layout

\begin_layout Subsection
Publicaciones Generadas
\end_layout

\begin_layout Standard
Se presenta las diferentes publicaciones logradas en el transcurso de esta
 investigación.
\end_layout

\begin_layout Enumerate
E.
 F.
 L.
 Mamani and J.
 A.
 Q.
 Herrera, "Stochastic generation and forecasting of monthly hydrometeorological
 data based on non-traditional neural network," 2017 XLIII Latin American
 Computer Conference (CLEI), Córdoba, Argentina, 2017, doi: 10.1109/CLEI.2017.82263
87 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8226387&isnumber=8226362
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
