#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\use_default_options true
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
En este capítulo, serán presentados los resultados que fueron alcanzados
 en las tareas de generación y predicción de escenarios hidrólogicos.
 La sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Usando-Bases-Ortonormales"

\end_inset

 describe el análisis de conectividad y su impacto en el desempeño de las
 Redes 
\emph on
Echo State
\emph default
 utilizando series de tiempo hidrológicas, las demas secciones, describen
 los resultados obtenidos por nuestro modelo.
 
\end_layout

\begin_layout Section
Usando Bases Ortonormales como Matriz de Conectividad
\begin_inset CommandInset label
LatexCommand label
name "sec:Usando-Bases-Ortonormales"

\end_inset


\end_layout

\begin_layout Standard
Trabajos como los de 
\begin_inset CommandInset citation
LatexCommand cite
key "Millea2014"

\end_inset

 y 
\begin_inset CommandInset citation
LatexCommand citet
key "Koryakin201235"

\end_inset

 proponen que los pesos de una RNN
\emph on
-echo
\emph default
 funcionan como una clase de base dinámica para la señal original descomponiendo
la en subcomponentes, utilizando una base que maximiza la diferencia entre
 ellos, esto basado en un enfoque que tiene su base teórica en el campo
 conocido como 
\emph on
Compressed Sensing
\emph default

\begin_inset CommandInset citation
LatexCommand citep
key "Candes"

\end_inset

.
 Por lo tanto, una base ortonormal como la matriz de conectividad podría
 dar mejores resultados que usar una simple matriz de conectividad esparsa
 de pesos aleatorios.
 
\end_layout

\begin_layout Standard
A pesar de que los experimentos realizados por 
\begin_inset CommandInset citation
LatexCommand citet
key "Koryakin201235"

\end_inset

 son de los primeros estudios en la literatura sobre RNN-
\emph on
echo que utilizan bases ortonormales como parámetro de conectividad
\emph default
.
 Esos experimentos no fueron realizados sobre series temporales de tipo
 hidrológicas.
 Bajo esa premisa, en este trabajo se realizaron experimentos con este tipo
 de series temporales(MOPEX 
\begin_inset CommandInset citation
LatexCommand citep
key "Duan20063"

\end_inset

).
 Los resultados obtenidos se muestran acontinuación.
 
\end_layout

\begin_layout Standard
El objetivo en estos experimentos era ver cuál es la diferencia entre una
 matriz de pesos ortonormal y una matriz esparsa de pesos aleatorios en
 el desempeño de la RNN-echo.
 Para eso, se realizó una serie de 16 experimentos sobre los datos de series
 hidrológicas temporales, para cada valor de conectividad, que va de 0 a
 1 en incrementos de 0,01, luego se calculó la probabilidad de que la RNN-echo
 diera un error, como la relación entre el número de veces que ese error
 (RMSE) fue menor que un cierto umbral (como por ejemplo 
\begin_inset Formula $P=8.5\times10^{-1}$
\end_inset

) y las 16 repeticiones realizadas.
 
\end_layout

\begin_layout Standard
En la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:orth_vs_sparsa"

\end_inset

 se muestra cómo se distribuyen los valores en la matriz ortonormal en comparaci
ón con la matriz esparsa aleatoria.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/edson/Documents/tesis/thesisUNSA/thesisUNSA/articlesandthesis/figures/orth_vs_sparse.pdf
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:orth_vs_sparsa"

\end_inset

Distribución visual de pesos utilizando matrices esparsa y ortonormal para
 el reservorio de neuronas (fijamos el tamaño a 30 Neuronas) con conectividad
 desde 0.1 hasta 0.9.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En las Figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Probabilidad-de-orth"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Probabilidad-de-sparsa"

\end_inset

 se muestra la probabilidad de alcanzar un error menor que 
\begin_inset Formula $P$
\end_inset

 con 
\begin_inset Formula $P=8\times10^{-1},8.5\times10^{-1},9\times10^{-1},9.5\times10^{-1}$
\end_inset

 en función de la conectividad para una matriz ortonormal de pesos y una
 matriz esparsa respectivamente.
\end_layout

\begin_layout Standard
A continuación, se realizó una prueba 
\begin_inset Formula $t$
\end_inset

 de dos muestras no emparejadas para comprobar si de hecho la matriz ortonormal
 funciona mejor.
 Se seleccionó como entrada para el t-test las probabilidades para 
\begin_inset Formula $P=8\times10^{-1},8.5\times10^{-1},9\times10^{-1},9.5\times10^{-1}$
\end_inset

 de una matriz ortonormal (primera muestra) y para la matriz esparsa aleatoria
 con el radio espectral establecido en 0.9 y tamaño de reservorio de 30 unidades
 (para la segunda muestra).
 
\end_layout

\begin_layout Standard
Donde:
\end_layout

\begin_layout Itemize
La hipótesis nula: las dos muestras provienen de distribuciones con igual
 media (ver Tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:t-test"

\end_inset

).
\end_layout

\begin_layout Itemize
El intervalo de confianza: 
\begin_inset Formula $100\times\left(1-\alpha\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
Nivel de significancia: 
\begin_inset Formula $\alpha=0.05$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/edson/Documents/tesis/thesisUNSA/thesisUNSA/articlesandthesis/figures/orth_prob_plot.pdf
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Probabilidad-de-orth"

\end_inset

Probabilidad de encontrar una red RNN-echo con un NRMSE 
\begin_inset Formula $<P$
\end_inset

 cuando se utiliza una matriz de conectividad ortonormal para series temporales
 hidrológicas, en función de la conectividad y el tamaño de su reservorio.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Vemos que los 
\begin_inset Formula $P$
\end_inset

 para el cual la hipótesis nula puede ser rechazada al nivel de significancia
 del 
\begin_inset Formula $5\%$
\end_inset

 son 
\begin_inset Formula $P=8.5\times10^{-1},9\times10^{-1},9.5\times10^{-1}$
\end_inset

.
 Así que la diferencia de rendimiento entre una matriz ortonormal y una
 matriz esparsa aleatoria con radio espectral 
\begin_inset Formula $=0.9$
\end_inset

 es significativa en esos valores de 
\begin_inset Formula $P$
\end_inset

.
 Por lo tanto, el uso de matrices ortonormales en series temporales hidrológicas
 no presenta mejoras en el rendimiento de las redes RNN-echo, basado en
 lo anterior decidimos utilizar una topología de matriz esparsa aleatoria
 para nuestros siguientes experimentos.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P=probabilidad
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset

-value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Intervalo de confidencia 
\begin_inset Formula $IC$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8\times10^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.0972$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[-0.0006;0.0067\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8.5\times10^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.0316e-126$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[0.8271;0.8720\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $9\times10^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $7.8810e-91$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[0.6247;0.6839\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $9.5\times10^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.1528e-51$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[0.2387;0.2844\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:t-test"

\end_inset

Resultados de prueba 
\begin_inset Formula $t$
\end_inset

 de dos muestras no emparejadas, se compara la probabilidad de obtener un
 error menor que 
\begin_inset Formula $P$
\end_inset

 usando una matriz ortogonal y matriz esparsa aleatoria como topología del
 reservorio de una red RNN-echo.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Comprobamos que la conectividad es crítica para encontrar una buena red
 RNN-echo para predecir con mayor precisión valores futuros.
 En contraste con los resultados previos como los de 
\begin_inset CommandInset citation
LatexCommand cite
key "Millea2014"

\end_inset

 y 
\begin_inset CommandInset citation
LatexCommand citet
key "Koryakin201235"

\end_inset

, en este trabajo no se detectó que una topologia de red con una matriz
 de conectividad ortonormal tenga mejor o igual desempeño, que una matriz
 de conectividad aleatoria.
 Cuando usamos matrices de peso ortonormal (y una función de activación
 lineal), no necesitamos establecer el radio espectral, no necesitamos escalar
 los pesos de la matriz, ni siquiera los pesos de entrada.
 Simplemente establecimos el vector de entrada y generamos una matriz ortonormal
 con pesos de una distribución uniforme entre 0 y 1
\emph on
.
 
\emph default
En la siguiente sección estudiaremos parámetros como el tamaño del reservorio
 y el radio espectral de una RNN-esn
\emph on
.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/edson/Documents/tesis/thesisUNSA/thesisUNSA/articlesandthesis/figures/esparse_prob_plot.pdf
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Probabilidad-de-sparsa"

\end_inset

Probabilidad de encontrar una red RNN-echo con un NRMSE 
\begin_inset Formula $<P$
\end_inset

 cuando se utiliza una matriz de conectividad esparsa aleatoria para series
 temporales hidrológicas, en función de la conectividad y el tamaño de su
 reservorio.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Estimación de parámetros para generar escenarios Hidrológicos 
\end_layout

\begin_layout Standard
Para generar escenarios de variables hidrometereológicas como caudal, los
 parámetros de nuestro modelo como el número de unidades internas del reservorio
 y el radio espectral de la matriz de conectividad (vea Sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Usando-Bases-Ortonormales"

\end_inset

), son parámetros importantes relacionados a las propiedades de ESN.
 Por esta razón un estudio de desempeño de RNN-ESN para cada serie histórica
 sobre los valores del radio espectral (desde 0.1 hasta 0.9) y el tamaño del
 reservorio (10 a 70) fue llevado a cabo.
\end_layout

\begin_layout Subsection
Preprocesamiento de datos, entradas y salidas 
\end_layout

\begin_layout Standard
Nuestro estudio toma en consideración un supuesto básico en la teoría de
 probabilidades y estadística aplicada a series temporales hidrológicas,
 donde las variables tienen que ser distribuidas normalmente.
 Por lo tanto, se requiere una transformación si las series temporales no
 cumplen con este supuesto básico.
 La operación que se necesita es denominada estandarización estacional
\begin_inset Note Note
status open

\begin_layout Plain Layout
averiguar si realmente se llama así
\end_layout

\end_inset

 (variables normalmente distribuidas con media cero y desviación estándar
 uno) 
\begin_inset CommandInset citation
LatexCommand citep
key "Awchi"

\end_inset

.
 Por otro lado, con el fin de desarrollar esquemas de estimación del radio
 espectral y tamaño del reservorio en nuestro modelo se determinó usar series
 temporales apropiadas como las de 
\series bold
MOPEX
\series default
.
\end_layout

\begin_layout Subsection
Datos de prueba
\end_layout

\begin_layout Standard
Estos datos están disponibles gratuitamente a través de un sitio web
\begin_inset Foot
status open

\begin_layout Plain Layout
http://www.nws.noaa.gov/ohd/mopex/mo_datasets.htm
\end_layout

\end_inset

 a la comunidad científica para la investigación de modelos hidrológicas
 globales.
 
\series bold
MOPEX 
\series default
fue presentado por 
\begin_inset CommandInset citation
LatexCommand citet
key "Duan20063"

\end_inset

 e incluye un conjunto de datos con la precipitación mensual, evaporación
 potencial y caudal(descarga) de las cuencas en la zona Este de los Estados
 Unidos, entre enero de 1948 hasta 2000.
 Se decidió adoptar los registros históricos de 4 cuencas específicas.
 La Tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:mopex_basin"

\end_inset

 proporciona las características geográficas, hidrometeorológicas y superficiale
s de estas cuencas.
 La asimetría de los registros de caudal se expone en la última columna.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang american
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="6">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="2.6cm">
<column alignment="center" valignment="top" width="2.6cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
Mopex id
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cuenca
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
Area(km2)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
Media Anual Caudal(mm)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Coef.
 Asimetría
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
3364000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
East Fork White
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
4421
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
376
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.857748 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
1541500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
Clearfield Creek
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
2170
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
179
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
3054500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
Tygart Valley
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
2372
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
745
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.858691 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
3179000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
Bluestone
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
1020
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang american
421
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.65 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:mopex_basin"

\end_inset

Resumen de las cuencas hidrográficas en MOPEX y sus características.
 Los valores altos de asimetría indican la ocurrencia de eventos de caudal
 extremadamente altos.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se halló mediante una pequeña inspección sobre el conjunto de datos de las
 4 cuencas, que se necesitaba una transformación para reducir el coeficiente
 de asimetría, esto fue posible usando la transformación logarítmica escrita
 como:
\end_layout

\begin_layout Standard

\lang american
\begin_inset Formula 
\begin{equation}
Y_{v,t}=\log\left(H_{v,t}+c_{t}\overline{H_{t}}\right)\label{eq:logtrans}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset Formula 
\begin{equation}
c_{t}=\frac{a}{g_{t}^{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Donde:
\end_layout

\begin_layout Itemize
\begin_inset Formula $H_{v,t}$
\end_inset

, son datos mensuales observados para el mes 
\begin_inset Formula $t(t=1,\ldots,12)$
\end_inset

 y el año 
\begin_inset Formula $v(v=1,\ldots,N)$
\end_inset

, 
\begin_inset Formula $N$
\end_inset

 es el número de años de registros de la serie.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\overline{H_{t}}$
\end_inset

, es el caudal medio mensual para el mes 
\begin_inset Formula $t$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $a$
\end_inset

 es una constante (para este estudio el valor adoptado fue 
\begin_inset Formula $0.8$
\end_inset

 mediante ensayo y error).
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $g_{t}$
\end_inset

, es el coeficiente de asimetría para el 
\begin_inset Formula $H_{1,t},H_{2,t},...,H_{N,t}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $Y_{v,t}$
\end_inset

, son los datos normalizados para mes 
\begin_inset Formula $t$
\end_inset

 en el año 
\begin_inset Formula $v$
\end_inset

.
\end_layout

\begin_layout Subsection
Configuración de aprendizaje de la red RNN-echo
\begin_inset CommandInset label
LatexCommand label
name "subsec:Configuración-de-aprendizaje"

\end_inset


\end_layout

\begin_layout Standard
No se usaron conexiones de retroalimentación desde las unidades de salida
 hasta el reservorio, su uso generó un rendimiento menor de nuestra red
 RNN-ESN.
 
\end_layout

\begin_layout Standard
Los pesos de las conexiones entre la entrada y el reservorio determinan
 la intensidad con que un reservorio es excitado, y por lo tanto el grado
 de no linealidad de su respuesta.
 Aquí, todos los pesos de conexión se obtuvieron de una distribución normal.
 
\end_layout

\begin_layout Standard
Seguimos una práctica común de usar un reservorio escasa y aleatoriamente
 conectado, permitiendo que aproximadamente el 20% de todas las conexiones
 estén activas, basados en los resultados de la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Usando-Bases-Ortonormales"

\end_inset

.
\end_layout

\begin_layout Standard
Los pesos de las conexiones entre el reservorio y la capa de salida de red
 fueron ajustados en modo 
\emph on
batch 
\emph default
por los métodos: Regresión Ridge y Pseudoinversa de Moore-Penrose.
 A menos que se indique lo contrario, todas las estadísticas resumidas presentad
as en la Tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:trainingTable"

\end_inset

 se basan en 10 repeticiones de entrenamiento independientes, con el fin
 de reflejar adecuadamente los efectos de la aleatoriedad en la inicialización
 y/o ajuste de los valores de conectividad del modelo
\series bold
.
 
\series default
Para este fin, usamos el algoritmo de Optimización Aleatoria descrita en
 la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Optimización-aleatoria"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/edson/Documents/tesis/thesisUNSA/thesisUNSA/articlesandthesis/figures/trainingMOPEXcolormap.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Performance-de-entrenamiento"

\end_inset

Mapas de calor que representan el NRMSE promediado en 10 repeticiones, en
 un rango de valores para el tamaño del reservorio (eje x) y el radio espectral
 (eje y).
 Corresponde a las 4 cuencas de MOPEX(
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
East Fork White, Clearfield, Tygart Valley, Bluestone
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang spanish-mexico
).
 Los tonos más claros representan un alto NRMSE, los tonos más oscuros un
 bajo NRMSE.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Performance-de-entrenamiento"

\end_inset

 muestra el desempeño de aprendizaje, sobre un rango de valores para ambos
 parámetros como el tamaño del reservorio y radio espectral.
 Para tal los registros históricos de 4 cuencas se dividieron en períodos
 de aprendizaje (1979-1996) y prueba (1997-2000).
 
\end_layout

\begin_layout Standard
A partir de la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Performance-de-entrenamiento"

\end_inset

 podemos ver que a mayor tamaño de los reservorios se genera un mayor valor
 de NRMSE.
 Cada cuenca fue asignada con un tamaño de reservorio y radio espectral
 específico (la región mas oscura en los mapas de calor).
 Esto se interpreta como la diferencia que existe entre las características
 y la naturaleza dinámica de cada cuenca (vea la Tabla).
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Propiedades de Reservorio
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ID Cuencas (MOPEX)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tamaño de Reservorio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Radio Espectral
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:config_RNN_ESN"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se puede ver en la Tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:trainingTable"

\end_inset

, las distintas configuraciones de red y su respectivo NRMSE, como resultado
 de ejecutar el algoritmo 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:parametros"

\end_inset

.
 Esas configuraciones pueden ser: el método de aprendizaje (Ridge o Pseudo-inver
sa), el tipo de Neuronas usadas en el reservorio (tanh o leaky) y la Normalizaci
ón de los datos de entrada.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="7">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="middle" width="2.5cm">
<column alignment="left" valignment="middle" width="2.8cm">
<column alignment="center" valignment="middle" width="2.3cm">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ID Cuencas (MOPEX) 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Configuración de Red
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tipo de Neuronas en el Reservorio
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Método de aprendizaje
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reducción de Asimetría (input)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NRMSE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NRMSE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NRMSE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NRMSE
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Tangente hiperbólica(tanh)
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Regresión 
\emph on
Ridge
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8341
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7783
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.8013
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7436
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Si
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8591
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9447
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9559
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9415
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pseudo-inversa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\emph on
0.8201
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\emph on
0.7613
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\emph on
0.8057
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\emph on
0.7258
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Si
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8618
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9443
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 0.96
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9279
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Leaky-integrator
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Regresión 
\emph on
Ridge
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8328
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.771
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.7972
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7443
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Si
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8581
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9448
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9562
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9429
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pseudo-inversa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8242
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7719
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7982
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7323
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Si
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8639
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9453
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.959
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9327
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:trainingTable"

\end_inset

Valores NRMSE para las distintas configuraciones de la red RNN-ESN, sobre
 series temporales hidrológicas de 4 cuencas MOPEX.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Las neuronas 
\emph on
Leaky-integrator 
\emph default
intentan dotar de una dinámica más lenta al reservorio
\emph on
, 
\emph default
considerando la amplia gama de escalas de tiempo en las que tienen lugar
 los procesos hidrológicos (meses, años, días).
 Sin embargo, se puede ver que en la Tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:trainingTable"

\end_inset

 estas neuronas no consiguen aumentar significativamente el contenido informativ
o del reservorio (menor NRMSE), en contraste con las neuronas 
\emph on
tanh
\emph default
.
 El método de aprendizaje de matriz pseudo-inversa también no logra aumentar
 dicho contenido, en contraste con el método de regresión 
\emph on
Ridge
\emph default
.
 
\end_layout

\begin_layout Standard
A partir de los datos de la Tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:trainingTable"

\end_inset

, se evidencia que las configuraciones de red óptimas (con menor NRMSE)
 para las 4 cuencas tienden a ser similares.
\end_layout

\begin_layout Standard
La siguiente sección presenta y evalúa los resultados alcanzados en la generació
n de escenarios sintéticos después del proceso de aprendizaje de red RNN-ESN,
 cuando aplicamos nuestro modelo en las 4 series temporales de MOPEX.
\end_layout

\begin_layout Section
Generación de escenarios sintéticos
\end_layout

\begin_layout Standard
Una vez seleccionada la configuración de las redes RNN-ESN (ver Tablas 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:config_RNN_ESN"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:trainingTable"

\end_inset

) nuestro modelo ya puede ser utilizado para generar escenarios sintéticos
 de variables Hidrológicas.
\end_layout

\begin_layout Standard
En esta sección, son presentados y validados los resultados obtenidos al
 aplicar nuestra propuesta, para generar escenarios sintéticos de pronóstico
 usando las series temporales de MOPEX.
 Estos resultados son comparados con los resultados de los modelo, PEN,
 Thomas Fiering, Anfis.
 Todos estos modelos fueron implementados utilizando MATLAB versión R2015b.
\end_layout

\begin_layout Subsection
Análisis de escenarios sintéticos
\end_layout

\begin_layout Standard
El análisis de los escenarios sintéticos generados por cada modelo se realizó
 tomando en cuenta 4 horizontes de planeamiento divididos en etapas mensuales.
 Fueron generados 150 escenarios de 12, 24, 36, 48 meses para cada una de
 las 4 cuencas MOPEX.
 La configuración de validación se puede ver en la Sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Configuración-de-aprendizaje"

\end_inset


\end_layout

\begin_layout Subsection
Análisis de Adherencia
\end_layout

\begin_layout Standard
El objetivo de esta sección es analizar la calidad de los escenarios obtenidos
 mediante los test estadísticos (test presentado en la sección ___).
 A fin de verificar si las series sintéticas son igualmente probables a
 la serie histórica de MOPEX.
\end_layout

\begin_layout Standard
Se aplicó el test-t para validar si la media de los escenarios es estadísticamen
te igual a la media del histórico.
 El análisis fue basada en los 
\emph on
p-values
\emph default
 obtenidos.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
En este estudio, se generaron 200 series sintéticas con una duración de
 24 meses (2 años), Los datos se dividieron en: entrenamiento (1948-1996)
 y prueba (1997-2000).
 El rendimiento de los modelos de predicción se evaluó de acuerdo con criterio
 de error: error cuadrático promedio (NRMSE) normalizado.
\end_layout

\begin_layout Standard
El tamaño del reservorio determina en gran medida la capacidad de una red
 de aprender dinámicas complejas con una precisión razonable.
 Además, el radio espectral de los pesos del reservorio controla su dinámica
 y por lo tanto es un escenario importante para un modelo basado en 
\emph on
Reservoir Computing
\emph default
 
\begin_inset CommandInset citation
LatexCommand citep
key "LukoseviciusJaeger09"

\end_inset

.
\end_layout

\end_body
\end_document
